<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.2.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45474,6002714005" ReportOptions.Description.Text="" ReportOptions.LastChange="45474,7140037732" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frx_pedido" DataSetName="frx_pedido"/>
    <item DataSet="frx_pedido_itens" DataSetName="frx_pedido_itens"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="222,99225612" Top="11,33858996" Width="207,87415073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Pedido de Venda"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="464,88219" Top="11,33859" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="548,03185" Top="11,33859" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="631,18151" Top="11,33859" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_pedido" DataSetName="frx_pedido" RowCount="0">
      <TfrxMemoView Name="frx_pedidoVALOR_TOTAL" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="3,77952999999999" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VALOR_TOTAL" DataSet="frx_pedido" DataSetName="frx_pedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_pedido.&#34;VALOR_TOTAL&#34;]"/>
      <TfrxMemoView Name="frx_pedidoDATA" IndexTag="1" AllowVectorExport="True" Left="559,37044" Top="3,77952999999999" Width="124,72449" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DATA" DataSet="frx_pedido" DataSetName="frx_pedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_pedido.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="frx_pedidoID" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77952999999999" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID" DataSet="frx_pedido" DataSetName="frx_pedido" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_pedido.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frx_pedidoNOME_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="90,70872" Top="3,77952999999999" Width="340,1577" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME_FANTASIA" DataSet="frx_pedido" DataSetName="frx_pedido" Frame.Typ="0" Text="[frx_pedido.&#34;NOME_FANTASIA&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,6771653543307" Left="0" Top="272,12616" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_pedido_itens" DataSetName="frx_pedido_itens" RowCount="0">
      <TfrxMemoView Name="frx_pedido_itensNUM_ITEM" IndexTag="1" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NUM_ITEM" DataSet="frx_pedido_itens" DataSetName="frx_pedido_itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_pedido_itens.&#34;NUM_ITEM&#34;]"/>
      <TfrxMemoView Name="frx_pedido_itensDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="3,77953000000002" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DESCRICAO" DataSet="frx_pedido_itens" DataSetName="frx_pedido_itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frx_pedido_itens.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frx_pedido_itensVALOR_UNITARIO" IndexTag="1" AllowVectorExport="True" Left="563,14997" Top="3,77952999999999" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VALOR_UNITARIO" DataSet="frx_pedido_itens" DataSetName="frx_pedido_itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_pedido_itens.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="frx_pedido_itensVALOR_TOTAL" IndexTag="1" AllowVectorExport="True" Left="646,29963" Top="3,77952999999999" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VALOR_TOTAL" DataSet="frx_pedido_itens" DataSetName="frx_pedido_itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_pedido_itens.&#34;VALOR_TOTAL&#34;]"/>
      <TfrxMemoView Name="frx_pedido_itensQUANTIDADE" IndexTag="1" AllowVectorExport="True" Left="487,55937" Top="3,77953000000002" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="QUANTIDADE" DataSet="frx_pedido_itens" DataSetName="frx_pedido_itens" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_pedido_itens.&#34;QUANTIDADE&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="3,77953245000001" Width="64,25201359" Height="15,11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cód Venda"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="68,03154" Top="3,77952999999999" Width="94,48825359" Height="15,11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="445,98454" Top="3,77952999999999" Width="94,48825359" Height="15,11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="566,9295" Top="3,77952999999999" Width="94,48825359" Height="15,11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="226,7718" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="3,77953245000001" Width="64,25201359" Height="15,11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Item&#13;&#10;"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="68,03154" Top="3,77952999999999" Width="94,48825359" Height="15,11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="566,9295" Top="3,77952999999999" Width="75,59060359" Height="15,11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="495,11843" Top="3,77952999999999" Width="64,25201359" Height="15,11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Quantidade&#13;&#10;"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="646,29963" Top="3,77952999999999" Width="75,59060359" Height="15,11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor Total"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
